{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 1,
  "lineage": "6fec1d8f-76c2-7edf-bcdc-8dd510987825",
  "outputs": {
    "firehose_streams": {
      "value": {},
      "type": [
        "object",
        {}
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "692383251404",
            "arn": "arn:aws:iam::692383251404:user/Joseph",
            "id": "692383251404",
            "user_id": "AIDA2CNKB7PGLXZFPPI6E"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
